# DotNetCoreApiStarterKit

./: DotNetCoreApiStarterKit.sln  README.md
DB/: DotNetCoreApiStarterKit.bacpac
DotNetCoreApiStarterKit/: DotNetCoreApiStarterKit.API.csproj  Program.cs  WeatherForecast.cs
DotNetCoreApiStarterKit.API/: DotNetCoreApiStarterKit.API.csproj  DotNetCoreApiStarterKit.http  Program.cs  appsettings.json
DotNetCoreApiStarterKit.API/Controllers/: AuthController.cs
DotNetCoreApiStarterKit.API/Extensions/: ApplicationServicesExtensions.cs
DotNetCoreApiStarterKit.API/Middleware/: APIException.cs  APIResponse.cs
DotNetCoreApiStarterKit.Application/: DotNetCoreApiStarterKit.Application.csproj
DotNetCoreApiStarterKit.Application/Services/: AuthService.cs
DotNetCoreApiStarterKit.Domain/: DotNetCoreApiStarterKit.Domain.csproj
DotNetCoreApiStarterKit.Domain/Entities/Identity/: ApplicationUser.cs
DotNetCoreApiStarterKit.Domain/Interfaces/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
DotNetCoreApiStarterKit.Domain/Interfaces/Services/: IAuthService.cs
DotNetCoreApiStarterKit.Infrastructure/: DotNetCoreApiStarterKit.Infrastructure.csproj
DotNetCoreApiStarterKit.Infrastructure/DbContext/: ApplicationDbContext.cs
DotNetCoreApiStarterKit.Infrastructure/Migrations/: 20250725171342_InitialCreate.Designer.cs  20250725171342_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DotNetCoreApiStarterKit.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
DotNetCoreApiStarterKit.Infrastructure/Seed/: DefaultDataSeeder.cs
DotNetCoreApiStarterKit.Shared/Helpers/: ApiResponse.cs  AppSettings.cs
DotNetCoreApiStarterKit/Controllers/: WeatherForecastController.cs
DotNetCoreApiStarterKit/Extensions/: ApplicationServicesExtensions.cs
DotNetCoreApiStarterKit/Middleware/: ExceptionMiddleware.cs
DotNetCoreApiStarterKit/Properties/: launchSettings.json
(+2 files in other folders)
